// @see https://docs.cypress.io/guides/tooling/typescript-support#Clashing-types-with-Jest
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress"],
    "isolatedModules": false
  },
  "include": ["../node_modules/cypress",     "./**/*.ts"],
  "exclude": ["../__tests__/", "node_modules"]
}
